# jgyhw-server-blade

./: pom.xml
blade-auth/src/main/java/org/springblade/auth/controller/: AuthController.java
blade-auth/src/main/java/org/springblade/auth/granter/: PasswordTokenGranter.java
blade-auth/src/main/java/org/springblade/auth/utils/: TokenUtil.java
blade-auth/src/main/java/org/springblade/auth/vo/: AuthParam.java
blade-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  JdParamConstant.java  JgyhwConstant.java  LauncherConstant.java  WxGzhParamConstant.java  WxXcxParamConstant.java
blade-common/src/main/java/org/springblade/common/tool/: CommonUtil.java  MD5Util.java
blade-gateway/src/main/java/org/springblade/gateway/filter/: AuthFilter.java
blade-gateway/src/main/resources/: bootstrap.yml
blade-ops/: pom.xml
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/jgyhw-account-api/: pom.xml
blade-service-api/jgyhw-goods-api/: pom.xml
blade-service-api/jgyhw-manage-api/: pom.xml
blade-service-api/jgyhw-order-api/: pom.xml
blade-service-api/jgyhw-system-api/: pom.xml
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/message/constant/: MessageConstant.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/message/feign/: IWxGzhMessageClient.java  IWxGzhMessageClientFallback.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/message/vo/: ArticleVo.java  BaseMessageVo.java  ImageMessageVo.java  ImageVo.java  MusicMessageVo.java  NewsMessageVo.java  TemplateMessageMiniprogramVo.java  TemplateMessageVo.java  TextMessageVo.java  VideoMessageVo.java  VideoVo.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/user/entity/: WxUser.java  WxXcxSessionKey.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/user/enums/: UserEnum.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/user/feign/: IWxUserClient.java  IWxUserClientFallback.java
blade-service-api/jgyhw-system-api/src/main/java/cn/com/jgyhw/user/vo/: FxAndTcShareVo.java  WxUserVo.java
blade-service/jgyhw-account/: pom.xml
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/: AccountApplication.java
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/config/: AccountConfiguration.java
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/controller/: MoneyAccountController.java
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/mapper/: MoneyAccountMapper.java  MoneyAccountMapper.xml
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/service/: IMoneyAccountService.java  IWxPayService.java
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/service/impl/: MoneyAccountServiceImpl.java  WxPayServiceImpl.java
blade-service/jgyhw-account/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/jgyhw-goods/: pom.xml
blade-service/jgyhw-goods/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/jgyhw-manage/: pom.xml
blade-service/jgyhw-manage/src/main/java/cn/com/jgyhw/: ManageApplication.java
blade-service/jgyhw-manage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/jgyhw-order/: pom.xml
blade-service/jgyhw-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/jgyhw-system/: pom.xml
blade-service/jgyhw-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
doc/nacos/: blade.yaml
(+99 files in other folders)
